<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</menu></title>
</head>
<body>
    <h1>Contat Me</h1>

<p>Email    : fahmiiwan86@gmail.com</p>
<p>Telfon   : 082334337393</p>
<p>Alamat   : Magetan</p>

<form action="mailto : fahmiiwan86@gmail.com" method="POST">
    <label for="">Nama Lengkap</label>
    <input type="text"/><br>
    <label for="">Email</label>
    <input type="email"/><br>
    <label for="">Pesan</label>
    <textarea name="pesan" id="" cols="30" rows="10"></textarea><br>
    <input type="submit"/>
</form>


<p><a href="indext.html">kembali</a></p>
</body>
</html>